h1{
    font-family: "Dancing Script", cursive;
}
body {
    font-family: Arial, sans-serif;
    margin: 0; /* Ensure no default margins on the body */
}

.navbar {
    background-color: blue;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}
.navbar-brand h1 {
    margin: 0;
    color: white;
}

.navbar-nav .nav-link {
    color: white !important;
}

.navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 0.8) !important;
    transition: color 0.3s;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

#carouselExampleDark {
    margin-top: 70px; 
}

.carousel-item img {
    object-fit: cover;
    object-position: top; 
    width: 100%;
    height: auto; 
    max-height: 75vh; 
}

.carousel-caption {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 55%;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.3);
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.carousel-item h5, .carousel-item p {
    font-weight: 600;
}

.carousel-item p span {
    font-weight: 700;
}

:root {
    --bg-primary: #007bff; 
    --bg-primary-dark: #0056b3; 
    --text-white: #ffffff;
    --text-black: #000000;
    --text-gray: #6c757d;
    --text-danger: #dc3545;
    --bg-danger: #dc3545;
}

.founder-section {
    padding: 50px 0;
}

.founder-section h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

.founder-section .content {
    display: flex;
    align-items: center;
}

.founder-section .content img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.founder-section .content .text {
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .founder-section .content {
        flex-direction: column;
    }

    .founder-section .content img {
        margin-bottom: 20px;
    }
}

.figure-grid {
    padding: 50px 0;
}

.figure-card {
    border-radius: 10px;
    padding: 15px;
    margin: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #062635;
}

.figure img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    align-items: center;
}

.figure-caption {
    color: white;
    font-size: 1.2rem;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .figure-card {
        margin: 10px 0;
        padding: 10px;
    }
}

.contact {
    padding: 4rem 0;
    background-color:#007bff; 
    border-radius: 0.5rem; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    margin: 0; /* Remove any margin around the contact section */
}

.contact .info li {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.contact .info li span {
    color: var(--text-black);
    font-size: 1.5rem; 
    margin-right: 0.75rem;
}

.contact .info li p a {
    font-size: 1rem;
    display: inline-block;
    color: var(--text-black);
    text-decoration: none;
}

.contact .info li p a:hover {
    text-decoration: underline; 
}

.contact .form-group {
    margin-bottom: 1.5rem;
}

.contact .form-control {
    height: 3.75rem;
    padding: 0.375rem 1.1875rem;
    border: none;
    font-size: 1rem;
    box-shadow: 0 0.1875rem 1.25rem 0 rgb(0 0 0 / 12%);
    border-radius: 0.25rem; 
}

.contact .form-control:focus {
    outline: none;
    box-shadow: 0 0.1875rem 1.25rem 0 rgba(0, 0, 0, 0.2); 
}

.contact .textarea {
    width: 100%;
    height: 6rem; 
    border-radius: 0.25rem;
    padding: 0.75rem 1.1875rem;
    border: none;
    font-size: 1rem;
    margin-top: 0.3125rem;
    box-shadow: 0 0.1875rem 1.25rem 0 rgb(0 0 0 / 12%);
}

.contact .textarea:focus {
    outline: none;
    box-shadow: 0 0.1875rem 1.25rem 0 rgba(0, 0, 0, 0.2); 
}

.contact .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 0.25rem;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.contact .btn:hover {
    background-color: grey; 
    box-shadow: 0 0.25rem 1.25rem 0 rgba(0, 0, 0, 0.15); 
}

.contact h5, .contact h2 {
    color: #ffffff; 
}

.contact .info li span {
    color: #333; 
}

.contact .info li span.ti-location-pin::before {
    content: "\e822"; 
    font-family: "Themify"; 
}

.contact .info li span.ti-mobile::before {
    content: "\e843"; 
    font-family: "Themify"; 
}

.contact .info li span.ti-envelope::before {
    content: "\e818"; 
    font-family: "Themify"; 
}

.copyright {
    background: var(--bg-primary);
}

.copyright p, .copyright a {
    color: var(--text-white);
}

#scrollUp {
    position: fixed;
    right: 2%;
    bottom: 3%;
    height: 2.813rem;
    width: 2.5rem;
    border-radius: 0.25rem;
    text-align: center;
    cursor: pointer;
    z-index: 500;
    display: none;
    transition: all 0.4s ease-in-out 0s;
    background: var(--bg-primary);
}

#scrollUp span {
    line-height: 2.625rem;
    color: white;
}

#scrollUp.scrollActive {
    display: block;
    color: white;
}

@media (max-width: 1030px) {
    .home .home-banner-1,
    .home .home-banner-2 {
        background-position: 65% center;
        min-height: 550px;
    }

    .home .home-banner .home-banner-text {
        transform: translate(-80%, -50%);
    } 
}

@media (max-width: 991px) {
    .home .home-banner .home-banner-text {
        transform: translate(-66%, -50%);
    }
}

@media (max-width: 767px) {
    .home .home-banner-1,
    .home .home-banner-2 {
        background-position: 50% center;
        min-height: 450px;
    }

    .home .home-banner .home-banner-text {
        text-align: center;
        width: 100%;
        transform: translate(-50%, -50%);
    }

    .home .home-banner .home-banner-text h1 {
        font-size: 3rem;
    }

    .home .home-banner .home-banner-text h2 {
        font-size: 1.2rem;
    }
}
footer {
    background-color: #007bff; 
    color: white;
    padding: 0; /* Remove extra padding */
}

.contact {
    padding: 4rem 0;
    background-color: #007bff;
    border-radius: 0.5rem; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    margin: 0; /* Remove any margin around the contact section */
}

.contact .info li {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.contact .info li span {
    color: var(--text-black);
    font-size: 1.5rem; 
    margin-right: 0.75rem;
}

.contact .info li p a {
    font-size: 1rem;
    display: inline-block;
    color: var(--text-black);
    text-decoration: none;
}

.contact .info li p a:hover {
    text-decoration: underline; 
}

.contact .form-group {
    margin-bottom: 1.5rem;
}

.contact .form-control {
    height: 3.75rem;
    padding: 0.375rem 1.1875rem;
    border: none;
    font-size: 1rem;
    box-shadow: 0 0.1875rem 1.25rem 0 rgb(0 0 0 / 12%);
    border-radius: 0.25rem; 
}

.contact .form-control:focus {
    outline: none;
    box-shadow: 0 0.1875rem 1.25rem 0 rgba(0, 0, 0, 0.2); 
}

.contact .textarea {
    width: 100%;
    height: 6rem; 
    border-radius: 0.25rem;
    padding: 0.75rem 1.1875rem;
    border: none;
    font-size: 1rem;
    margin-top: 0.3125rem;
    box-shadow: 0 0.1875rem 1.25rem 0 rgb(0 0 0 / 12%);
}

.contact .textarea:focus {
    outline: none;
    box-shadow: 0 0.1875rem 1.25rem 0 rgba(0, 0, 0, 0.2); 
}

.contact .btn {
    display: flex;
    background-color: white;
    color: #000000;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 0.25rem;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.contact .btn:hover {
    background-color: rgb(52, 52, 218);
    color: white; 
    box-shadow: 0 0.25rem 1.25rem 0 rgba(0, 0, 0, 0.15); 
}

.contact h5, .contact h2 {
    color: #ffffff; 
}

.contact .info li span {
    color: #333; 
}

.contact .info li span.ti-location-pin::before {
    content: "\e822"; 
    font-family: "Themify"; 
}

.contact .info li span.ti-mobile::before {
    content: "\e843"; 
    font-family: "Themify"; 
}

.contact .info li span.ti-envelope::before {
    content: "\e818"; 
    font-family: "Themify"; 
}

.copyright {
    background: var(--bg-primary);
    padding: 10px 0; /* Adjust padding to minimize space */
    margin: 0; /* Remove any margin around the copyright section */
}

.copyright p, .copyright a {
    color: var(--text-white);
    margin: 0; /* Remove any margin around text and links */
}

hr {
    border: 0;
    border-top: 1px solid #ffffff; /* Customize hr color if needed */
    margin: 0; /* Remove extra margin */
}

#scrollUp {
    position: fixed;
    right: 2%;
    bottom: 3%;
    height: 2.813rem;
    width: 2.5rem;
    border-radius: 0.25rem;
    text-align: center;
    cursor: pointer;
    z-index: 500;
    display: none;
    transition: all 0.4s ease-in-out 0s;
    background: var(--bg-primary);
}

#scrollUp span {
    line-height: 2.625rem;
    color: white;
}

#scrollUp.scrollActive {
    display: block;
    color: white;
}

@media (max-width: 1030px) {
    .home .home-banner-1,
    .home .home-banner-2 {
        background-position: 65% center;
        min-height: 550px;
    }

    .home .home-banner .home-banner-text {
        transform: translate(-80%, -50%);
    } 
}

@media (max-width: 991px) {
    .home .home-banner .home-banner-text {
        transform: translate(-66%, -50%);
    }
}

@media (max-width: 767px) {
    .home .home-banner-1,
    .home .home-banner-2 {
        background-position: 50% center;
        min-height: 450px;
    }

    .home .home-banner .home-banner-text {
        text-align: center;
        width: 100%;
        transform: translate(-50%, -50%);
    }

    .home .home-banner .home-banner-text h1 {
        font-size: 3rem;
    }

    .home .home-banner .home-banner-text h2 {
        font-size: 1.2rem;
    }
}
